REACT_APP_AUTH0_DOMAIN=dev-4zsfzx6frjtbn52k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ge15n2z32pZ5jJeDDIVk3DlKjh271N08
REACT_APP_AUTH0_AUDIENCE=https://api.ponekedrag
REACT_APP_SERVER_URL=http://localhost:3081
